.hero{
    display: grid;
    grid-template-columns: (12, 1fr);
    grid-auto-rows: (50px, auto);
    color: var(--text-color);
    margin-top: 10%;
    height: 60vh;
    margin-bottom: 160px;
}
.hero .details{
    grid-column: 2/7;
    grid-row: 1/2;
    
}
.details h4{
    font-size: 40px;
    font-weight: 700;
}
.details span{
    color: var(--main-color);
    font-weight: 800;
}
.details button{
    width:300px;
    margin-top: 20px;
    font-size: 30px;
}
.images{
    margin-top: -30px;
    grid-column: 7/10;
    grid-row: 1/3;
}
.images img{
    margin-top: 0;
    width: 400px;
    height: 400px;
    transition: ease-in 0.2s;
}
@media (max-width:830px) {
    .images{
        display: none;
    }
}
@media (max-width:430px) {
    .details{
        grid-column: 2/6;
    }
    .details h4{
        font-size: 35px;
    }
    .details button{
        width: 250px;
    }
    .images{
        display: block;
        grid-column: 2/6;
        grid-row: 2/3;
        margin-top: 25px;
    }
    .images img{
        height: 300px;
    }
}
