
.section{
    background-image: url(../../assets/iPhone-Banners.png);
    background-position: 50% 80%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -100px;
    padding-top: 200px;
    padding-bottom: 100px;
}
.what_we_do{
    margin: auto;
    padding: auto;
    margin-top: 4%;
    color: var(--text-color);
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: (12, 1fr);
    grid-auto-rows: (60px, auto);
    gap: 30px;
   
}
.what_we_do .card_1{
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: #1c1a1a;
    border-radius: 20px;
   padding: 80px 20px;
}
.what_we_do .card_2{
    grid-column: 6/9;
    grid-row: 1/2;
    background-color: #1c1a1a;
    border-radius: 20px;
    padding: 80px 20px;
}
.what_we_do .card_3{
    grid-column: 3/6;
    grid-row: 2/3;
    background-color: #1c1a1a;
    border-radius: 20px;
    padding: 80px 20px;
}
.what_we_do .card_4{
    grid-column: 6/9;
    grid-row: 2/3;
    background-color: #1c1a1a;
    border-radius: 20px;
    padding: 80px 20px;
}
@media (max-width:834px) {
    .section{
        padding-top: 90px;
        padding-bottom: 50px;
    }
    .what_we_do .card_1{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .what_we_do .card_2{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .what_we_do .card_3{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .what_we_do .card_4{
        grid-column: 1/5;
        grid-row: 4/5;
    }
}